# AndroidSample

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/im/recognize/android/: ApplicationTest.java
app/src/androidTest/java/im/recognize/androidsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/im/recognize/android/: ItraffApi.java  MainActivity.java
app/src/main/java/im/recognize/android/Event/: FailureEvent.java  RecognizeEvent.java  SuccessEvent.java
app/src/main/java/im/recognize/androidsample/: ItraffApi.java  MainActivity.java
app/src/main/java/im/recognize/androidsample/Event/: FailureEvent.java  RecognizeEvent.java  SuccessEvent.java
app/src/main/java/pl/itraff/androidsample/: MainActivity.java  ResultActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/im/recognize/android/: ExampleUnitTest.java
app/src/test/java/im/recognize/androidsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
